{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./compiled",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["./**/*.ts"]
}
